# Mvvm-Firebase-Authentication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/v/abhijeet/mvvmhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/v/abhijeet/mvvmhotel/: FirebaseApplication.kt
app/src/main/java/v/abhijeet/mvvmhotel/data/firebase/: FirebaseSource.kt
app/src/main/java/v/abhijeet/mvvmhotel/data/repositories/: UserRepository.kt
app/src/main/java/v/abhijeet/mvvmhotel/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/v/abhijeet/mvvmhotel/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/v/abhijeet/mvvmhotel/utils/: ViewUtils.kt
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/v/abhijeet/mvvmhotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
